<!DOCTYPE html>
<html>
	<head>
		<title>Twitter Display</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
		crossorigin="anonymous">
		<style>
			body {
				background: #eee !important;	
			}

			.wrapper {	
				margin-top: 80px;
			  margin-bottom: 80px;
			}

			.form-signin {
			  max-width: 380px;
			  padding: 15px 35px 45px;
			  margin: 0 auto;
			  background-color: #fff;
			  border: 1px solid rgba(0,0,0,0.1);  

			  .form-signin-heading,
				.checkbox {
				  margin-bottom: 30px;
				}

				.checkbox {
				  font-weight: normal;
				}

				.form-control {
				  position: relative;
				  font-size: 16px;
				  height: auto;
				  padding: 10px;
					@include box-sizing(border-box);

					&:focus {
					  z-index: 2;
					}
				}

				input[type="text"] {
				  margin-bottom: -1px;
				  border-bottom-left-radius: 0;
				  border-bottom-right-radius: 0;
				}

				input[type="password"] {
				  margin-bottom: 20px;
				  border-top-left-radius: 0;
				  border-top-right-radius: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="wrapper col-sm-6 col-md-4 col-md-offset-4">
					<form class="form-signin" action="/login" method="get">       
				      	<h2 class="form-signin-heading">Twitter Display</h2>
				      	<div class="form-group">
					      	<input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
					      	<input type="password" class="form-control" name="password" placeholder="Password" required=""/>
				      	</div>
				      	<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
				    </form>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
		crossorigin="anonymous"></script>
	</body>
</html>